#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zeshi/SnobalIO/_adj_layers.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/_adj_snow.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/_advec.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/_below_thold.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/_calc_layers.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/_cold_content.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/_divide_tstep.c
h/snobal.h
-
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/_do_tstep.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/_e_bal.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/_evap_cond.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/_h2o_compact.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/_h_le.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/_layer_mass.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/_mass_bal.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/_net_rad.c
math.h
-
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/_new_density.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/_precip.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/_runoff.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/_snobal.h
h/snobal.h
/home/zeshi/SnobalIO/h/snobal.h

/home/zeshi/SnobalIO/_snowmelt.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/_time_compact.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/_vars.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/do_data_tstep.c
h/snobal.h
-
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/init_snow.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
_snobal.h
/home/zeshi/SnobalIO/_snobal.h

/home/zeshi/SnobalIO/run_snobal.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h

/home/zeshi/SnobalIO/snobal_init.c
h/snobal.h
-
snobalio.h
/home/zeshi/SnobalIO/snobalio.h

/home/zeshi/SnobalIO/snobalio.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h
stdio.h
-
stdlib.h
-

/home/zeshi/SnobalIO/snobalio.h
omp.h
-
math.h
-
errno.h
-
h/ipw.h
/home/zeshi/SnobalIO/h/ipw.h
h/snobal.h
/home/zeshi/SnobalIO/h/snobal.h
h/envphys.h
/home/zeshi/SnobalIO/h/envphys.h
h/snow.h
/home/zeshi/SnobalIO/h/snow.h
h/radiation.h
/home/zeshi/SnobalIO/h/radiation.h

/home/zeshi/SnobalIO/vars.c
snobalio.h
/home/zeshi/SnobalIO/snobalio.h

/home/zeshi/ipw/h/_datetime.h

/home/zeshi/ipw/h/_error.h

/home/zeshi/ipw/h/_main.h

/home/zeshi/ipw/h/_math.h

/home/zeshi/ipw/h/_physunits.h

/home/zeshi/ipw/h/_sort.h

/home/zeshi/ipw/h/_str.h

/home/zeshi/ipw/h/_types.h

/home/zeshi/ipw/h/_uio.h

/home/zeshi/ipw/h/_util.h

/home/zeshi/ipw/h/conf.h
host.h
/home/zeshi/ipw/h/host.h
site.h
/home/zeshi/ipw/h/site.h

/home/zeshi/ipw/h/envphys.h
math.h
-
_physunits.h
/home/zeshi/ipw/h/_physunits.h

/home/zeshi/ipw/h/host.h

/home/zeshi/ipw/h/ipw.h
stdio.h
-
stdlib.h
-
float.h
-
limits.h
-
sys/types.h
-
conf.h
/home/zeshi/ipw/h/conf.h
_types.h
/home/zeshi/ipw/h/_types.h
_str.h
/home/zeshi/ipw/h/_str.h
_main.h
/home/zeshi/ipw/h/_main.h
_util.h
/home/zeshi/ipw/h/_util.h
_math.h
/home/zeshi/ipw/h/_math.h
_datetime.h
/home/zeshi/ipw/h/_datetime.h
_sort.h
/home/zeshi/ipw/h/_sort.h
_error.h
/home/zeshi/ipw/h/_error.h
_uio.h
/home/zeshi/ipw/h/_uio.h

/home/zeshi/ipw/h/radiation.h

/home/zeshi/ipw/h/site.h

/home/zeshi/ipw/h/snobal.h

/home/zeshi/ipw/h/snow.h
envphys.h
/home/zeshi/ipw/h/envphys.h

